{
  "name": "chrome-bookmark-parser",
  "version": "1.0.0",
  "description": "",
  "main": "parse.js",
  "bin": {
    "rofi-chrome-bookmarks": "rofi-chrome-bookmarks.sh"
  },
  "scripts": {
    "start": "node parse.js \"/home/$USER/.config/google-chrome/Profile 1/Bookmarks\"",
    "startDefault": "node parse.js \"/home/$USER/.config/google-chrome/default/Bookmarks\""
  },
  "author": "",
  "license": "ISC"
}
